VUE_APP_APIKEY="AIzaSyBXMjUm7oUeJh3C9dSJBYXGfJiEjvGOoCw"
VUE_APP_AUTHDOMAIN="thewall-ff68c.firebaseapp.com"
VUE_APP_DATABASEURL="https://thewall-ff68c.firebaseio.com"
VUE_APP_PROJECTID="thewall-ff68c"
VUE_APP_STORAGEBUCKET="thewall-ff68c.appspot.com"
VUE_APP_MESSAGINGSENDERID="617057378764"
VUE_APP_APPID="1:617057378764:web:d8f460fcdc039b6cddbd69"