VUE_APP_APIKEY="AIzaSyC30ZX82DtGktvwHYivEvvLIDfqrEG5TuI"
VUE_APP_AUTHDOMAIN="dojoshows-9c103.firebaseapp.com"
VUE_APP_DATABASEURL="https://dojoshows-9c103.firebaseio.com"
VUE_APP_PROJECTID="dojoshows-9c103"
VUE_APP_STORAGEBUCKET="dojoshows-9c103.appspot.com"

VUE_APP_MESSAGINGSENDERID="181504244768"
VUE_APP_APPID="1:181504244768:web:3aaa3a29b7b840ef00d045"