VUE_APP_APIKEY="AIzaSyC4Fp_SeimFGvtItdVMDyxw0v-kAgFslV8"
VUE_APP_AUTHDOMAIN="firstfirebaseproject-e7c21.firebaseapp.com"
VUE_APP_DATABASEURL="https://firstfirebaseproject-e7c21.firebaseio.com"
VUE_APP_PROJECTID="firstfirebaseproject-e7c21"
VUE_APP_STORAGEBUCKET="firstfirebaseproject-e7c21.appspot.com"

VUE_APP_MESSAGINGSENDERID="610967702154"
VUE_APP_APPID="1:610967702154:web:41d36850a2d36bc4343b73"